.img-ctr {
  width: 80%;
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  backdrop-filter: blur(100px);
  padding: 15px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.img-card {
  width: 24.2%;
  min-width: 90px;
  cursor: pointer;
  margin: 5px;
}

.img-card > img {
  width: 100%;
  vertical-align: middle;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  /* backdrop-filter: blur(10px); */
  width: 100%;
  height: 100%;
  z-index: 1500;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease-in 0.3s;
}

.overlay {
  position:absolute;
  width: 100%;
  height:100%;
  background: rgba(0, 0, 0, 0.65);
}

.modal {
  width: 90%;
  height: 90%;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
}

.icon-ctr {
  width: 35px;
  height: 35px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(100px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-icon {
  color: white;
}

.icon-ctr:hover {
  background: rgba(255, 255, 255, 0.75);
}

.icon-ctr:hover .close-icon {
  color: black;
}

.loading {
  color: white;
  font-size: 50px;
}

.slider {
  width: auto;
  height: 90%;
}

@media (max-width: 900px) {
  .slider {
    width: 90%;
    height: auto;
  }
}

@media (max-width: 768px) {
  .img-ctr {
    margin: 20px 65px;
  }

  .img-card {
    margin: 3px;
  }
}
